{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P5J7TU9\\SQLEXPRESS;Database=Proyecto3MVCTareas1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
